# capstone

api-pos/: .dockerignore  .env.example  Dockerfile  Program.cs  api-pos.csproj  api-pos.http  docker-compose.yml  run_backend.ps1
api-pos/.docker/compose/: api.yml  infra.yml
api-pos/.github/workflows/: ci.yml  contributor-interaction.yml  dotnet-build.yml
api-pos/Api/Controllers/: AnalyticsController.cs  BranchesController.cs  CrmsQueryController.cs  CustomerPortalController.cs  InventoryController.cs  LocationController.cs  OrderEntryController.cs  OrderManagementController.cs  ProductCatalogController.cs  RefundController.cs  ScmsIntegrationController.cs  StockAdjustmentController.cs  TransfersController.cs  XenditWebhookController.cs
api-pos/Api/Hubs/: RefundHub.cs
api-pos/Api/Middlewares/: AuthValidationMiddleware.cs  CurrentUserContext.cs  SharedAuthMiddleware.cs
api-pos/Applications/Interfaces/: IAnalyticsService.cs  IAuditLogService.cs  ICrmsQueryService.cs  ICustomerPortalService.cs  IInventoryService.cs  ILocationService.cs  IOrderEntryService.cs  IOrderManagementService.cs  IProductCatalogService.cs  IRefundNotificationService.cs  IRefundService.cs  IScmsIntegrationService.cs  IStockAdjustmentService.cs  IXenditService.cs
api-pos/Applications/Services/: AnalyticsService.cs  AuditLogService.cs  CrmsQueryService.cs  CustomerPortalService.cs  InventoryService.cs  LocationService.cs  OrderEntryService.cs  OrderManagementService.cs  ProductCatalogService.cs  RefundNotificationService.cs  RefundService.cs  ScmsIntegrationService.cs  ScmsSyncBackgroundService.cs  StockAdjustmentService.cs  XenditService.cs
api-pos/Domains/Entities/: CartItem.cs  Location.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Payment.cs  PriceHistory.cs  Product.cs  ProductPrice.cs  ProductVariation.cs  RefundRequest.cs  Stock.cs  StockAdjustment.cs  StockReceiving.cs  StockTransfer.cs  StockTransferItem.cs
api-pos/Domains/Enums/: LocationType.cs  OrderSource.cs  OrderStatus.cs  OrderType.cs  PaymentMethod.cs  PaymentStatus.cs
api-pos/Infrastructures/Persistence/: DbSeeder.cs  PosDbContext.cs
api-pos/Migrations/: 20260509170818_Sprint1_ProductCatalogAndOrderEntry.Designer.cs  20260509170818_Sprint1_ProductCatalogAndOrderEntry.cs  20260510191247_Sprint2_OrderManagementAndInventory.Designer.cs  20260510191247_Sprint2_OrderManagementAndInventory.cs  20260515120540_Sprint3_PaymentsVouchersAndOrderFields.Designer.cs  20260515120540_Sprint3_PaymentsVouchersAndOrderFields.cs  20260515144045_Sprint3b_StockThreshold.Designer.cs  20260515144045_Sprint3b_StockThreshold.cs  20260606163741_Sprint3_RefundsStockAdjustmentsAndCart.Designer.cs  20260606163741_Sprint3_RefundsStockAdjustmentsAndCart.cs  20260608040525_FixPendingModelChanges.Designer.cs  20260608040525_FixPendingModelChanges.cs  20260615173857_AddStockTransfers.Designer.cs  20260615173857_AddStockTransfers.cs  20260616034448_RemoveVouchers.Designer.cs  20260616034448_RemoveVouchers.cs  20260616132551_AddCustomerInquiries.Designer.cs  20260616132551_AddCustomerInquiries.cs  20260617103650_RemoveCustomerInquiries.Designer.cs  20260617103650_RemoveCustomerInquiries.cs  20260618044825_AddCustomerAuthIdToOrders.Designer.cs  20260618044825_AddCustomerAuthIdToOrders.cs  20260618155617_AddSeniorPwdOrderDetails.Designer.cs  20260618155617_AddSeniorPwdOrderDetails.cs  20260618174114_AddOrderStatusHistory.Designer.cs  20260618174114_AddOrderStatusHistory.cs  20260619083910_NewDbHere.Designer.cs  20260619083910_NewDbHere.cs  PosDbContextModelSnapshot.cs
api-pos/Properties/: launchSettings.json
crms/CRM.API/: CRM.API.csproj  CRM.API.http  Program.cs  crms.code-workspace
crms/CRM.API/BackgroundServices/: CampaignSchedulerService.cs
crms/CRM.API/Controllers/: CampaignsController.cs  ConversationsController.cs  CustomerTicketsController.cs  CustomersController.cs  MarketingController.cs  OrdersController.cs  TicketsController.cs  crms.code-workspace
crms/CRM.Infrastructure/: AppDbContext.cs  CRM.Infrastructure.csproj
crms/CRM.Infrastructure/Data/: AppDbContextFactory.cs
crms/CRM.Infrastructure/Email/: SmtpEmailSender.cs
crms/CRM.Infrastructure/Hubs/: ConversationHub.cs
crms/CRM.Infrastructure/Migrations/: 20260618111239_InitialCreate.Designer.cs  20260618111239_InitialCreate.cs  20260618151915_AddCustomerAuthId.Designer.cs  20260618151915_AddCustomerAuthId.cs  20260618163810_Campaigns.Designer.cs  20260618163810_Campaigns.cs  20260618210040_AddTickets.Designer.cs  20260618210040_AddTickets.cs  20260619001437_AddTicketTypeAndImage.Designer.cs  20260619001437_AddTicketTypeAndImage.cs  20260619002435_AddCustomerTable.Designer.cs  20260619002435_AddCustomerTable.cs  20260619023757_AddConversationAndMessages.Designer.cs  20260619023757_AddConversationAndMessages.cs  20260619151753_AddSoftDeleteToCustomer.Designer.cs  20260619232446_databasecreate.cs  (+3 more)
ms-authentication/: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  README.md  api-auth.csproj  api-auth.http  appsettings.json
ms-authentication/Migrations/: 20260611001221_InitIdentityRefactor.Designer.cs  20260611001221_InitIdentityRefactor.cs  20260611004201_AddIsActiveToErpUser.Designer.cs  20260611004201_AddIsActiveToErpUser.cs  20260611011512_AddIsActiveToCustomer.Designer.cs  20260611011512_AddIsActiveToCustomer.cs  AuthDbContextModelSnapshot.cs
ms-authentication/Properties/: launchSettings.json
ms-authentication/docs/: customer_user_contracts.md  erp_user_contracts.md
(+345 files in other folders)
